spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://185.24.216.248:3306/banco_de_tiempo?useSSL=false\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=banco_de_tiempo_user
spring.datasource.password=r3su_opmeit_3d_ocnab