spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://185.24.216.248:3306/time_bank?useSSL=false\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=time_bank_user
spring.datasource.password=resu_knab_emit
server.port = 8090

