# time_bank_sharing

./: README.md  pom.xml
time_bank_frontend/: README.md  angular-cli.json  package-lock.json  package.json  pom.xml
time_bank_frontend/src/: index.html  main.ts
time_bank_frontend/src/app/: app.component.ts  app.module.ts
time_bank_frontend/src/app/custom_components/events-filter/: events-filter.component.css  events-filter.component.html  events-filter.component.ts
time_bank_frontend/src/app/custom_components/list-elem-event/: list-elem-event.component.css  list-elem-event.component.html  list-elem-event.component.spec.ts  list-elem-event.component.ts
time_bank_frontend/src/app/custom_components/login/: login.component.css  login.component.html  login.component.ts
time_bank_frontend/src/app/custom_components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
time_bank_frontend/src/app/dto/: address.model.ts  event.model.ts  offer.model.ts  statistics.model.ts  user.model.ts
time_bank_frontend/src/app/logged_user/: logged_user.ts
time_bank_frontend/src/app/services/address/: address.service.ts
time_bank_frontend/src/app/services/event/: event.service.ts
time_bank_frontend/src/app/services/offer/: offer.service.ts
time_bank_frontend/src/app/services/user/: user.service.ts
time_bank_frontend/src/app/views/events/: event.component.html  event.component.ts
time_bank_frontend/src/app/views/friends/: friends.component.html
time_bank_frontend/src/app/views/groups/: groups.component.html
time_bank_frontend/src/app/views/hashtags/: hashtags.component.html  hashtags.component.ts
time_bank_frontend/src/app/views/history/: history.component.html
time_bank_frontend/src/app/views/login/: login.component.html  login.component.ts
time_bank_frontend/src/app/views/logout/: logout.component.html
time_bank_frontend/src/app/views/map/: map.component.css  map.component.html  map.component.ts
time_bank_frontend/src/app/views/new-offer/: new-offer.component.css  new-offer.component.html  new-offer.component.ts
(+66 files in other folders)
